*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

.body{
    background-color: black;
}
.box{
    width: 200px;
    height: 200px;
    background-color: red;
    display: flex;
    flex-wrap: wrap;
}

.container{
    max-width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 200px;
    margin-left: 140px;
    gap: 20px;
}

@media(max-width:1200px){
    .container{
        max-width: 1024px;
    }
}

@media(max-width:1024px){
    .container{
        max-width: 768px;
    }
}
@media(max-width:768px){
    .container{
        max-width: 576px;
    }
}

@media(max-width:576px){
    .container{
        max-width:320px;
    }
}


